# simpleJackson

./: README.md  build.gradle
avro_schemas/: plik.avsc
src/main/java/: Book.java  Movie.java
src/test/java/: AvroGenerTests.java  Tests.java
