apply plugin: 'java'

apply plugin: 'eclipse'
eclipse.classpath.downloadJavadoc = true
eclipse.classpath.downloadSources = false
tasks.eclipse {
  doLast {
    'D:\\Program_Files\\eSpeak\\command_line\\espeak.exe eclipse'.execute()
  }
}

apply plugin: 'idea'
idea.module.downloadJavadoc = true
//        downloadSources = true

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.11.0"
  }
}
apply plugin: "com.commercehub.gradle.plugin.avro-base"

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.9'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-avro:2.8.9'
  compile 'org.apache.avro:avro:1.8.2'
}

tasks.withType(Test) {
  outputs.upToDateWhen {false}
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
  source("avro_schemas")
  outputDir = file("avro_generated")
}

compileJava.source("avro_generated")
